<!DOCTYPE html>
<html>

<head>
  <style>
    header {
      font-family: Verdana;
    }

    thead {
      color: red;
    }

    tbody {
      background-color: lightblue;
    }

    tfoot {
      font-size: 30px;
    }

    table,
    th,
    td {
      border: 1px solid black;
    }
  </style>
  <title>Cheers from Smoking Finns</title>
</head>
<!-- I hope this won't be used further, but I reckon it will be used as a base for CSS hands-on excercise.
Knowing this would probably help already, since I am not following the exact example and styling this one won't be as nice.
But I will manage -->

<body>
  <!-- I already know HTML, but it's been a while -->
  <div class="header">
    <h1>What Happens in Kansas City, does not stay in KC</h1>
  </div>
  <p id="intro">If you can't see the Youtube player, please <strong>turn off</strong> your <em>VPN</em>. It worked for
    me with just an adblocker.</p>
  Not proud of my <span>ackward English.</span><br><br>
  <div class="youtube-container" style="position: relative; width: 640px; height: 400px;">
    <iframe src="https://www.youtube-nocookie.com/embed/jVrD5k3EmLM?rel=0&rel=0" width="640" height="400"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
    </iframe>
  </div>
  <!-- <video src="https://youtu.be/jVrD5k3EmLM?t=69" width="320" height="240" controls>Video not supported in your browser</video> -->
  <div class="header">
    <h2>When did it happen: 2022</h2>
    <h3>Who were involved</h3>
    <ul>
      <li>Riku
      <li>Juhani
      <li>Mika
      <li>Marcus
    </ul>
    <h4>Why?</h4>
    <table>
      <thead>
        <tr>
          <th scope="col">Good BBQ places</th>
          <th scope="col">Bad BBQ Places</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">Slaps</th>
          <td>Don't remember the name</td>
        </tr>
        <tr>
          <th scope="row">Q39</th>
          <td>Woodstack</td>
        </tr>
        <tr>
          <th scope="row">Goldee's</th>
          <td>All of the rest were good ones</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td colspan="2" id="tunkkauskeskelle">So, why not...?</td>
        </tr>
      </tfoot>
    </table>
    <h5>The most annoying things about it</h5>
    <ol>
      <li>Our Neighbor's loud generator
      <li>Having the <a href="https://photos.app.goo.gl/Y1U6dER6QjGPdQRq6" title="Discusting Hand"
          target="_blank">hand</a>, foot and mouth disease the whole time
      <li>Exruciating heat
      <li>No RV
      <li>No money left after the trip
    </ol>
    <h6>Best thing: having our own <a href="https://en.wikipedia.org/wiki/Hay#Bales" title="Information on Hay"
        target="_self">bale</a> of hay</h6>
  </div>
  <a href="#intro" title="Back to intro">Do it again</a><br><br>
  <!-- CSS on the other hand is a whole different story -->
  <!-- Autoplay on videos should be illegal -->
  <h2>Everything is bigger in America</h2><br><br>
  <img src="images/ramthat.jpg" alt="Guts, Glory, RAM">
</body>

</html>